custom.tomcat.https.port=8443
custom.tomcat.https.secure=true
custom.tomcat.https.scheme=https
custom.tomcat.https.ssl=true
custom.tomcat.https.keystore=D:/w1/demo/src/main/resources/testkeystore
custom.tomcat.https.keystore-password=changeit